<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
    <meta property="og:title" content="My Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <div class="home-top">
            <div class="home-container2">
              <img
                src="public/movie_sm-1-1700h.jpg"
                alt="image"
                class="home-image"
              />
            </div>
            <div class="home-first">
              <nav class="home-nav">
                <img
                  alt="image"
                  src="public/external/c12567dedc56b18acd5c42c784627580-327x1024-200w-200w.png"
                  class="home-image1"
                />
                <a
                  href="https://google.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link"
                >
                  home
                </a>
                <span class="home-text">news</span>
                <span class="home-text01">working-on</span>
                <span class="home-text02">social-media</span>
                <span class="home-text03">
                  <span>game-changelog</span>
                  <br />
                </span>
                <span class="home-text06">
                  <span>introduction</span>
                  <br />
                </span>
                <span class="home-text09">Team</span>
              </nav>
            </div>
          </div>
          <div class="home-container3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
